# workshop

AnnotationSample/: .classpath  .project  pom.xml
AnnotationSample/WebContent/: applicationContext.xml  error.jsp  hello.jsp  home.jsp  index.html  loginform.jsp  persondetails.jsp  registration.html  viewpersondetails.jsp
AnnotationSample/WebContent/WEB-INF/: spring-servlet.xml  web.xml
AnnotationSample/WebContent/layout/: footer.jsp  header.jsp
AnnotationSample/src/com/sample/framework/: InjectDependency.java
AnnotationSample/src/com/sample/modules/: ModuleB.java
AnnotationSample/src/main/java/com/sample/: TestMain.java
AnnotationSample/src/main/java/com/sample/framework/: Dependency.java
AnnotationSample/src/main/java/com/sample/modules/: ModuleA.java  ModuleBImpl.java  ModuleCImpl.java
AspectExample/: pom.xml
AspectExample/src/main/java/com/sample/: TestMain.java
AspectExample/src/main/java/com/sample/aspects/: LazyLoader.java
AspectExample/src/main/java/com/sample/framework/: ComponentFactory.java
AspectExample/src/main/java/com/sample/modules/: ModuleC.java  ModuleCImpl.java
SpringBoot-Rest-Monolith-Sample/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
SpringBoot-Rest-Monolith-Sample/.jhipster/: Asset.json  Event.json  EventResponseTime.json  EventType.json  Service.json  Status.json  Vendor.json
SpringBoot-Rest-Monolith-Sample/jdl/: jhipster-jdl.jh
SpringBoot-Rest-Monolith-Sample/src/main/docker/: app.yml  mysql.yml  sonar.yml
SpringBoot-Rest-Monolith-Sample/src/main/java/com/assetify/: ApplicationWebXml.java  AssetsmgmtApp.java
SpringBoot-Rest-Monolith-Sample/src/main/java/com/assetify/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
SpringBoot-Rest-Monolith-Sample/src/main/resources/: .h2.server.properties  logback-spring.xml
SpringBoot-Rest-Monolith-Sample/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
SpringBoot-Rest-Monolith-Sample/src/main/resources/config/liquibase/: master.xml
SpringBoot-Rest-Monolith-Sample/src/main/resources/i18n/: messages_en.properties
SpringBoot-Rest-Monolith-Sample/src/main/webapp/: index.html  manifest.webapp  sw.js
SpringBoot-Rest-Monolith-Sample/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
SpringBoot-Rest-Monolith-Sample/src/main/webapp/app/account/: account.module.ts
SpringBoot-Rest-Monolith-Sample/src/main/webapp/app/admin/: admin.module.ts
SpringBoot-Rest-Monolith-Sample/src/main/webapp/app/entities/: entity.module.ts
SpringBoot-Rest-Monolith-Sample/src/main/webapp/app/home/: home.module.ts
SpringBoot-Rest-Monolith-Sample/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
SpringBoot-Rest-Monolith-Sample/src/main/webapp/i18n/en/: asset.json  event.json  eventResponseTime.json  eventType.json  global.json  service.json  status.json  vendor.json
SpringBoot-Rest-Monolith-Sample/src/test/javascript/spec/: test.module.ts
SpringBoot-Rest-Monolith-Sample/src/test/resources/: logback.xml
SpringBoot-Rest-Monolith-Sample/src/test/resources/config/: application.yml
SpringBootSimple/: pom.xml
SpringBootSimple/src/main/java/com/sample/: TestMain.java
SpringBootSimple/src/main/java/com/sample/modules/: ModuleA.java  (+1 more)
apigateway/src/main/resources/config/liquibase/: master.xml
data/: .project  pom.xml
microservices/data/: .project  pom.xml
microservices/data/src/main/docker/: app.yml  mysql.yml  sonar.yml
microservices/data/src/main/java/com/assetify/datamgmt/config/: DatabaseConfiguration.java
microservices/data/src/main/java/com/assetify/datamgmt/config/audit/: package-info.java
microservices/data/src/main/java/com/assetify/datamgmt/domain/: Asset.java  Authority.java  EventResponseTime.java  EventType.java  PersistentAuditEvent.java  Service.java  User.java  package-info.java
microservices/data/src/main/java/com/assetify/datamgmt/repository/: AssetRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  EventRepository.java  EventResponseTimeRepository.java  PersistenceAuditEventRepository.java  ServiceRepository.java  StatusRepository.java  UserRepository.java  VendorRepository.java  package-info.java
microservices/data/src/main/resources/: logback-spring.xml
microservices/data/src/main/resources/db-config/: application-db.properties
microservices/gateway/: .yo-rc.json  package.json  pom.xml
microservices/gateway/src/main/resources/: logback-spring.xml
microservices/gateway/src/main/resources/config/: application-prod.yml
microservices/gateway/src/test/resources/: logback.xml
microservices/gateway/src/test/resources/config/: application.yml
microservices/usermgmt/: .yo-rc.json  README.md  package.json  pom.xml
microservices/usermgmt/src/main/docker/: app.yml  mysql.yml  sonar.yml
microservices/usermgmt/src/main/resources/: .h2.server.properties  logback-spring.xml
microservices/usermgmt/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
microservices/usermgmt/src/main/resources/i18n/: messages.properties
microservices/usermgmt/src/test/resources/: logback.xml
microservices/usermgmt/src/test/resources/config/: application.yml
springboot-web-demo/: pom.xml
springboot-web-demo/database/: script.sql
springboot-web-demo/src/main/java/com/ensat/: WebSecurityConfig.java
springboot-web-demo/src/main/resources/: application.properties
springboot-web-demo/src/main/resources/templates/: error.html  index.html  login.html  products.html  registration.html
springboot-web-demo/src/main/resources/templates/fragments/: header.html
(+415 files in other folders)
